
=== https://app.theprofessortrades.com/spaces/12849168/feed ===
Space ID: 12849168
Found 10 feed items

--- Post 1 ---
Post URL: https://app.theprofessortrades.com/posts/99594491
Post ID: 99594491
Description: Good morning ☀️ NG hit target today 1.

--- Post 2 ---
Post URL: https://app.theprofessortrades.com/posts/99566014
Post ID: 99566014
Description: OIL RANGE FOR LONDON TRADERS

https://www.tradingview.com/x/oFBCecjB/

--- Post 3 ---
Post URL: https://app.theprofessortrades.com/posts/99565977
Post ID: 99565977
Description: NG - sell

https://www.tradingview.com/x/1Nm6QZbb/

--- Post 4 ---
Post URL: https://app.theprofessortrades.com/posts/99564187
Post ID: 99564187
Description: OIL UPDATE: As mentioned earlier, dropping to retest the blue line in the MAY contract now. GAP below. Dont get caught with BUYS

https://www.tradingview.com/x/Tua6uB3H/

--- Post 5 ---
Post URL: https://app.theprofessortrades.com/posts/99560927
Post ID: 99560927
Description: Oil will head down to 95.30 to take out the equal lows.

--- Post 6 ---
Post URL: https://app.theprofessortrades.com/posts/99553399
Post ID: 99553399
Description: OIL: Scalp sells under 98.50

--- Post 7 ---
Post URL: https://app.theprofessortrades.com/posts/99510213
Post ID: 99510213
Description: YM: I like BUYS by the yellow box to target blue profit zones over the next 48-72 hours. Start small and when you see more confirmation, add more if you wish.

https://www.tradingview.com/x/PJLIPPb2/

--- Post 8 ---
Post URL: https://app.theprofessortrades.com/posts/99508776
Post ID: 99508776
Description: Update: My last position just hit 200 points on crude oil since the trade alert 💪

--- Post 9 ---
Post URL: https://app.theprofessortrades.com/posts/99504521
Post ID: 99504521
Description: Update - OIL dropped 100 since trade alert 🚨💪 Back to Megans Bay in St. Thomas 🍾

--- Post 10 ---
Post URL: https://app.theprofessortrades.com/posts/99502656
Post ID: 99502656
Description: At the islands but I am dropping a crude oil short here. This is a sell and hold for at least 100 points. June contracts.


=== https://app.theprofessortrades.com/spaces/20396883/feed ===
Space ID: 20396883
Found 10 feed items

--- Post 1 ---
Post URL: https://app.theprofessortrades.com/posts/99566055
Post ID: 99566055
Description: UPDATE - 3 LEVELS HIT
https://www.tradingview.com/x/qBBGf1XK/

--- Post 2 ---
Post URL: https://app.theprofessortrades.com/posts/99566037
Post ID: 99566037
Description: USDCHF MAKING A MOVE

https://www.tradingview.com/x/hR6oI74a/

--- Post 3 ---
Post URL: https://app.theprofessortrades.com/posts/99553336
Post ID: 99553336
Description: CJ update - all closed

--- Post 4 ---
Post URL: https://app.theprofessortrades.com/posts/99553177
Post ID: 99553177
Description: Just got my alerts 🚨 Taking 80% here

--- Post 5 ---
Post URL: https://app.theprofessortrades.com/posts/99509841
Post ID: 99509841
Description: Update - 200 points and more to go…

https://www.tradingview.com/x/WaBz1l91/

--- Post 6 ---
Post URL: https://app.theprofessortrades.com/posts/99504174
Post ID: 99504174
Description: Sell AUDCAD: Entry:0.9692 Profit 1: 0.9672 Profit 2: 0.9652. Next 48 hours trade.

--- Post 7 ---
Post URL: https://app.theprofessortrades.com/posts/99453803
Post ID: 99453803
Description: SELL TRADE

https://www.tradingview.com/x/v7Idsm7D/

--- Post 8 ---
Post URL: https://app.theprofessortrades.com/posts/99448162
Post ID: 99448162
Description: CJ Boom ✌️

--- Post 9 ---
Post URL: https://app.theprofessortrades.com/posts/99393195
Post ID: 99393195
Description: UJ SELL

https://www.tradingview.com/x/kUDuZf4I/

--- Post 10 ---
Post URL: https://app.theprofessortrades.com/posts/99380356
Post ID: 99380356
Description: USDJPY sell. 158.94 now. Profits 158.74
